sustainability = 77
program = 70
the = 35
measuring = 34
16 = 33
august = 32
2018 = 32
planning = 16
assessment = 14
development = 14
action = 14
2 = 13
1 = 12
tool = 11
capacity = 11
4 = 10
goals = 10
plan = 10
3 = 9
5 = 9
results = 9
support = 9
evaluation = 8
community = 7
public = 7
usaid = 6
develop = 6
sustainable = 6
need = 6
stakeholders = 6
local = 5
term = 5
strong = 5
funding = 5
our = 4
own = 4
activities = 4
framework = 4
outcomes = 4
sustained = 4
steps = 4
millennium = 4
's = 4
environmental = 4
organizational = 4
used = 4
review = 4
resources = 4
leadership = 4
& = 3
approaches = 3
exercise = 3
countries = 3
key = 3
% = 3
programs = 3
systems = 3
locally = 3
mdgs = 3
sdgs = 3
leaders = 3
ensure = 3
economic = 3
short = 3
specific = 3
strategic = 3
organization = 3
staff = 3
inform = 3
address = 3
maram = 2
barqawi = 2
sr. = 2
mel = 2
specialist = 2
helena = 2
hlavaty = 2
m = 2
e = 2
coordinator = 2
meaning = 2
different = 2
enable = 2
developing = 2
implement = 2
challenges = 2
institutions = 2
make = 2
processes = 2
policy = 2
ability = 2
produce = 2
to = 2
ongoing = 2
way = 2
clear = 2
vision = 2
oecd = 2
issues = 2
people = 2
poverty = 2
2015 = 2
8 = 2
17 = 2
report = 2
sectoral = 2
social = 2
10 = 2
integrated = 2
national = 2
level = 2
policies = 2
across = 2
organizations = 2
long = 2
assess = 2
www.sustaintool.org = 2
it = 2
washington = 2
university = 2
st. = 2
louis = 2
15 = 2
state = 2
guide = 2
understand = 2
communications = 2
adaptation = 2
partnerships = 2
stability = 2
having = 2
supportive = 2
internal = 2
external = 2
climate = 2
champions = 2
financial = 2
involved = 2
effectively = 2
needs = 2
quality = 2
reports = 2
intermediate = 2
implementation = 2
demonstrate = 2
successes = 2
funders = 2
provides = 2
evidence = 2
works = 2
communication = 2
strategies = 2
using = 2
assemble = 2
team = 2
determine = 2
elements = 2
maintained = 2
eliminated = 2
adapted = 2
prioritize = 2
areas = 2
first = 2
write = 2
goal = 2
domain = 2
identify = 2
step = 2
attendee = 2
discussion = 2
@ = 2
jordan = 2
wmi.org = 2
and = 1
/ = 1
water = 1
management = 1
initiative = 1
wmi = 1
contents = 1
topic = 1
purpose = 1
devise = 1
solutions = 1
resilience = 1
shocks = 1
setbacks = 1
building = 1
skills = 1
knowledge = 1
incentives = 1
self = 1
sustaining = 1
afterthought = 1
must = 1
incorporated = 1
start = 1
preparing = 1
https = 1
//www.usaid.gov/sites/default/files/documents/1870/usaid = 1
20policy = 1
20framework = 1
202011 = 1
2015.pdf = 1
system = 1
desired = 1
time = 1
resilient = 1
adaptive = 1
face = 1
changing = 1
circumstances = 1
chapter = 1
201 = 1
promote = 1
empowerment = 1
ownership = 1
strengthening = 1
6 = 1
approach = 1
transforming = 1
innovations = 1
reforms = 1
this = 1
contributes = 1
transformation = 1
agency = 1
business = 1
defining = 1
practical = 1
toward = 1
realizing = 1
owned = 1
led = 1
7 = 1
examples = 1
alternative = 1
un = 1
critical = 1
eight = 1
measurable = 1
targets = 1
deadlines = 1
improving = 1
lives = 1
world = 1
poorest = 1
meet = 1
eradicate = 1
189 = 1
signed = 1
historic = 1
declaration = 1
united = 1
nations = 1
summit = 1
2000 = 1
universal = 1
call = 1
end = 1
protect = 1
planet = 1
enjoy = 1
peace = 1
prosperity = 1
2030 = 1
9 = 1
five = 1
section = 1
understanding = 1
enhancing = 1
globalization = 1
cross = 1
territorial = 1
compatibility = 1
run = 1
importance = 1
effective = 1
requires = 1
coherent = 1
integration = 1
spheres = 1
significant = 1
participation = 1
civil = 1
society = 1
coordination = 1
governments = 1
international = 1
political = 1
commitment = 1
perspective = 1
11 = 1
intervention = 1
current = 1
range = 1
contextual = 1
components = 1
available = 1
developed = 1
non = 1
commercial = 1
free = 1
has = 1
1,000 = 1
individuals = 1
320 = 1
unique = 1
quick = 1
easy = 1
minutes = 1
! = 1
total = 1
40 = 1
likert = 1
scale = 1
questions = 1
looks = 1
domains = 1
12 = 1
strengths = 1
13 = 1
factors = 1
use = 1
3. = 1
view = 1
increase = 1
likelihood = 1
14 = 1
pillars = 1
exist = 1
strongly = 1
garner = 1
within = 1
larger = 1
outside = 1
establishing = 1
consistent = 1
base = 1
exists = 1
implements = 1
help = 1
funded = 1
variety = 1
sources = 1
combination = 1
stable = 1
flexible = 1
cultivating = 1
connections = 1
diverse = 1
invested = 1
success = 1
members = 1
passionately = 1
committed = 1
communicates = 1
engaged = 1
needed = 1
manage = 1
well = 1
operations = 1
place = 1
various = 1
articulates = 1
partners = 1
efficiently = 1
manages = 1
adequate = 1
complete = 1
18 = 1
assessing = 1
document = 1
19 = 1
taking = 1
actions = 1
adapt = 1
effectiveness = 1
20 = 1
secure = 1
maintain = 1
communicate = 1
marketed = 1
generates = 1
interest = 1
increases = 1
awareness = 1
issue = 1
demonstrates = 1
value = 1
21 = 1
directions = 1
plans = 1
future = 1
resource = 1
understood = 1
clearly = 1
outlines = 1
roles = 1
responsibilities = 1
22 = 1
23 = 1
24 = 1
decided = 1
outlining = 1
achieve = 1
successful = 1
accomplish = 1
milestones = 1
track = 1
progress = 1
25 = 1
presentation = 1
q = 1
a = 1
26 = 1
an = 1
each = 1
completes = 1
activity = 1
based = 1
chooses = 1
one = 1
focus = 1
brainstorming = 1
preliminary = 1
27 = 1
objectives = 1
28 = 1
process = 1
according = 1
take = 1
reassess = 1
annually = 1
29 = 1
30 = 1
31 = 1
32 = 1
maram.barqawi = 1
research = 1
helena.hlavaty = 1
